{
    "ConnectionStrings": {
        "TodoContext": "Data Source=C432-LT-A7A3\\SQLEXPRESS;Database=L02.3MVC-DI_des_dbcontrext_und_async;User ID=sa;Password=qwertz011235;Trust Server Certificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
