{
    "ConnectionStrings": {
        "DbContext": "Server=localhost\\SQLEXPRESS; Database=exercise1-fruehstueckMVC; Trusted_Connection=True; TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
